A. Using SVG in React TS + Vite
   1. npm i 'vite-plugin-svgr'
   2. vite.config.ts
      export default defineConfig({
         plugins: [react(), svgr()],
      })
   3. App.tsx
      /// <reference types="vite-plugin-svgr/client" />

B. Absolute Imports
   1. npm i -D 'vite-tsconfig-paths'
   2. vite.config.ts
      export default defineConfig({
         plugins: [react(), tsconfigPaths()],
      })
   3. tsconfig.json
      "compilerOptions":{
         "baseUrl": ".",
         "paths": {
            "@": ["src"],
            "@/*": ["src/*"]
            // "@components/*": ["src/components/*"]
         },
      }
C. Tailwind CSS
   > npm i -D tailwindcss postcss autoprefixer
   > npx tailwindcss init -p


Design: https://www.figma.com/design/tMnEe2AdsMRRppjppiWyKb/ludo-graphic-design-(Community)?node-id=0-1&p=f&t=AYtu356HtWe33e4E-0
https://www.figma.com/design/hDx19Fj0X5T3scFmyN26IJ/Ludo-Game-Ui-Design-%7C-Game-Design-%7C-Ludo-(Community)?node-id=0-1&p=f&t=6hmRt1RfIx2jFSQg-0
